
<!DOCTYPE html>
<html>
<head>
    <title>Let me log in </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit],button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Login Form </h3>

<div class="container">
  <form action="/loginrequest" method="POST">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="username">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="password">

    <input type="submit" value="Submit"><br>
  </form>
  
</div>
<center>
    <button onclick="window.location='http://127.0.0.1:8000/register'" >Register Now</button>
</center>
</body>
</html>
